database {
  url = ${?DATABASE_URL}
  url = "jdbc:postgresql://localhost:5432/tnits?reWriteBatchedInserts=true"
  user = ${?DATABASE_USER}
  user = "tnits"
  password = ${?DATABASE_PASSWORD}
  password = "password"
}
