database {
  url = ${?DATABASE_URL}
  url = "jdbc:oracle:thin:@localhost:1521/FREEPDB1"
  user = ${?DATABASE_USER}
  user = "tnits"
  password = ${?DATABASE_PASSWORD}
  password = "password"
}

# Alternative database configurations (uncomment to use):
# PostgreSQL:
# database {
#   url = "jdbc:postgresql://localhost:5432/tnits?reWriteBatchedInserts=true"
#   user = "tnits"
#   password = "password"
# }
#
# H2 (in-memory development):
# database {
#   url = "jdbc:h2:file:./data/nvdb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1"
#   user = "sa"
#   password = ""
# }
