exporter {
  gzip = true
}

rocksDb {
  path = veglenker.db
  path = ${?ROCKSDB_PATH}
}

uberiketApi {
  baseUrl = "https://nvdbapiles.atlas.vegvesen.no/uberiket/api/v1/"
  baseUrl = ${?UBERIKET_API_BASE_URL}
}

datakatalogApi {
  baseUrl = "https://nvdbapiles.atlas.vegvesen.no/datakatalog/api/v1/"
  baseUrl = ${?DATAKATALOG_API_BASE_URL}
}

s3 {
  endpoint = "http://localhost:9000"
  endpoint = ${?S3_ENDPOINT}
  accessKey = user
  accessKey = ${?S3_ACCESS_KEY}
  secretKey = password
  secretKey = ${?S3_SECRET_KEY}
  bucket = nvdb-tnits-local-data-01
  bucket = ${?S3_BUCKET}
}

backup {
  enabled = true
  path = rocksdb-backup
}

httpClient {
  logLevel = NONE
  logLevel = ${?HTTP_CLIENT_LOG_LEVEL}
}
