exporter {
  gzip = true
  target = S3
  bucket = nvdb-tnits-local-data-01
  bucket = ${?S3_BUCKET}
}

uberiketApi {
  baseUrl = "https://nvdbapiles.atlas.vegvesen.no/uberiket/api/v1/"
  baseUrl = ${?UBERIKET_API_BASE_URL}
}

datakatalogApi {
  baseUrl = "https://nvdbapiles.atlas.vegvesen.no/datakatalog/api/v1/"
  baseUrl = ${?DATAKATALOG_API_BASE_URL}
}

s3 {
  endpoint = "http://localhost:9000"
  endpoint = ${?S3_ENDPOINT}
  accessKey = user
  accessKey = ${?S3_ACCESS_KEY}
  secretKey = password
  secretKey = ${?S3_SECRET_KEY}
}

backup {
  enabled = true
  bucket = nvdb-tnits-local-data-01
  bucket = ${?S3_BUCKET}
  path = rocksdb-backup
}
