exporter {
  gzip = true
  target = S3
  bucket = ${S3_BUCKET}
  bucket = nvdb-tnits-local-data-01
}

uberiketApi {
  baseUrl = ${UBERIKET_API_BASE_URL}
  baseUrl = "https://nvdbapiles.atlas.vegvesen.no/uberiket/api/v1/"
}

datakatalogApi {
  baseUrl = ${DATAKATALOG_API_BASE_URL}
  baseUrl = "https://nvdbapiles.atlas.vegvesen.no/datakatalog/api/v1/"
}

s3 {
  endpoint = ${S3_ENDPOINT}
  endpoint = "http://localhost:9000"
  accessKey = ${S3_ACCESS_KEY}
  accessKey = user
  secretKey = ${S3_SECRET_KEY}
  secretKey = password
}

backup {
  enabled = true
  bucket = nvdb-tnits-local-data-01
  path = rocksdb-backup
}
